REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT_URL='http://localhost:3000/login'
REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_51Ke17ESBjLRlvMAkyrESd6fRCSzo8zc9xo3bIWsuDzBrFeXHXeZk3gCtPoX0Ud7cgzYh8kWd4U5fIiBP4C1GlGR100lJsr2CQ0

DATABASE='mongodb+srv://abhishek:7455895429rv@nodejs.1kvvb.mongodb.net/ecommerce?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME=dugbfqro4
CLOUDINARY_API_KEY=116221385469849
CLOUDINARY_API_SECRET=y2A88Bo_siPv0MLYhLfwisintSU

STRIPE_SECRET=sk_test_51Ke17ESBjLRlvMAklkiApoRnYfcIC6BweE9KZZU5hdYchLOM3r2qucwpoSwfjIKivKVSJLtdW7kxTJo5LLn3RP3P00cUDvrLJU